src/test/resources/participants-interviewer.json (before)
[
  {
    "participantId": 1,
    "desiredInterview": 3,
    "type": "INTERVIEWER",
    "specialization": "Software Engineering",
    "masteryLevel": 3,
    "hardSkills": [
      "Java",
      "Spring",
      "Hibernate",
      "Collection"
    ],
    "softSkills": [
      "Analytical Thinking",
      "Mentoring"
    ],
    "dates": [
      "2024-11-01T09:00:00Z",
      "2024-11-02T09:00:00Z",
      "2024-11-03T09:00:00Z",
      "2024-11-05T09:00:00Z"
    ],
    "blackList": [
      101,
      2,
      10
    ],
    "averageMark": 7
  },
  {
    "participantId": 2,
    "desiredInterview": 2,
    "type": "INTERVIEWER",
    "specialization": "Software Engineering",
    "masteryLevel": 2,
    "hardSkills": [
      "Python",
      "Java",
      "Spring",
      "TensorFlow"

    ],
    "softSkills": [
      "Analytical Thinking",
      "Mentoring"
    ],
    "dates": [
      "2024-11-01T09:00:00Z",
      "2024-11-02T09:00:00Z",
      "2024-11-03T09:00:00Z"
    ],
    "blackList": [
      101,
      2,
      10
    ],
    "averageMark": 4
  },
  {
    "participantId": 3,
    "desiredInterview": 2,
    "type": "INTERVIEWER",
    "specialization": "Software Engineering",
    "masteryLevel": 1,
    "hardSkills": [
      "Java",
      "Machine Learning",
      "TensorFlow"
    ],
    "softSkills": [
      "Analytical Thinking",
      "Mentoring"
    ],
    "dates": [
      "2024-11-01T09:00:00Z",
      "2024-11-05T09:00:00Z"
    ],
    "blackList": [
      101,
      2,
      10
    ],
    "averageMark": 10
  },
  {
    "participantId": 4,
    "desiredInterview": 2,
    "type": "INTERVIEWER",
    "specialization": "Software Engineering",
    "masteryLevel": 3,
    "hardSkills": [
      "Python",
      "Machine Learning",
      "TensorFlow"
    ],
    "softSkills": [
      "Analytical Thinking",
      "Mentoring"
    ],
    "dates": [
      "2024-11-01T09:00:00Z",
      "2024-11-02T09:00:00Z"
    ],
    "blackList": [
      101,
      2,
      10
    ],
    "averageMark": 3
  }
]

src/test/resources/participants-interviewer.json (after)
[
  {
    "id": "64b7e9f4d92fbc32ef123401",
    "participantId": 1,
    "desiredInterview": 3,
    "type": "INTERVIEWER",
    "specialization": "Software Engineering",
    "masteryLevel": 3,
    "hardSkills": [
      "Java",
      "Spring",
      "Hibernate",
      "Collection"
    ],
    "softSkills": [
      "Analytical Thinking",
      "Mentoring"
    ],
    "dates": [
      "2024-11-01T09:00:00Z",
      "2024-11-02T09:00:00Z",
      "2024-11-03T09:00:00Z",
      "2024-11-05T09:00:00Z"
    ],
    "blackList": [
      101,
      2,
      10
    ],
    "averageMark": 7
  },
  {
    "id": "64b7e9f4d92fbc32ef123402",
    "participantId": 2,
    "desiredInterview": 2,
    "type": "INTERVIEWER",
    "specialization": "Software Engineering",
    "masteryLevel": 2,
    "hardSkills": [
      "Python",
      "Java",
      "Spring",
      "TensorFlow"

    ],
    "softSkills": [
      "Analytical Thinking",
      "Mentoring"
    ],
    "dates": [
      "2024-11-01T09:00:00Z",
      "2024-11-02T09:00:00Z",
      "2024-11-03T09:00:00Z"
    ],
    "blackList": [
      101,
      2,
      10
    ],
    "averageMark": 4
  },
  {
    "id": "64b7e9f4d92fbc32ef123403",
    "participantId": 3,
    "desiredInterview": 2,
    "type": "INTERVIEWER",
    "specialization": "Software Engineering",
    "masteryLevel": 1,
    "hardSkills": [
      "Java",
      "Machine Learning",
      "TensorFlow"
    ],
    "softSkills": [
      "Analytical Thinking",
      "Mentoring"
    ],
    "dates": [
      "2024-11-01T09:00:00Z",
      "2024-11-05T09:00:00Z"
    ],
    "blackList": [
      101,
      2,
      10
    ],
    "averageMark": 10
  },
  {
    "id": "64b7e9f4d92fbc32ef123404",
    "participantId": 4,
    "desiredInterview": 2,
    "type": "INTERVIEWER",
    "specialization": "Software Engineering",
    "masteryLevel": 3,
    "hardSkills": [
      "Python",
      "Machine Learning",
      "TensorFlow"
    ],
    "softSkills": [
      "Analytical Thinking",
      "Mentoring"
    ],
    "dates": [
      "2024-11-01T09:00:00Z",
      "2024-11-02T09:00:00Z"
    ],
    "blackList": [
      101,
      2,
      10
    ],
    "averageMark": 3
  }
]

src/test/resources/participants-interviewer.json (diff)
@@ -1,5 +1,6 @@
 [
   {
+    "id": "64b7e9f4d92fbc32ef123401",
     "participantId": 1,
     "desiredInterview": 3,
     "type": "INTERVIEWER",
@@ -29,6 +30,7 @@
     "averageMark": 7
   },
   {
+    "id": "64b7e9f4d92fbc32ef123402",
     "participantId": 2,
     "desiredInterview": 2,
     "type": "INTERVIEWER",
@@ -58,6 +60,7 @@
     "averageMark": 4
   },
   {
+    "id": "64b7e9f4d92fbc32ef123403",
     "participantId": 3,
     "desiredInterview": 2,
     "type": "INTERVIEWER",
@@ -84,6 +87,7 @@
     "averageMark": 10
   },
   {
+    "id": "64b7e9f4d92fbc32ef123404",
     "participantId": 4,
     "desiredInterview": 2,
     "type": "INTERVIEWER",
